# 服务配置
[SERVICE]
IP = 0.0.0.0
PORT = 6001

# 数据库配置
[DATABASE]
# 数据库类型：
# - MySQL  ：0
# - Sqlite ：1
# - MongoDB：2
TYPE = 0
HOST = 127.0.0.1
PORT = 3306
USER = baseinfomgr
PASS = baseinfomgr
DBNAME = baseinfomgr

# 缓存配置，这里默认使用的是Redis
[CACHE]
HOST = 127.0.0.1
PORT = 6379

[LOG_INFO]
# 日志级别：
# 1：PRIO_FATAL
# 2：PRIO_CRITICAL
# 3：PRIO_ERROR
# 4：PRIO_WARNING
# 5：PRIO_NOTICE
# 6：PRIO_INFORMATION
# 7：PRIO_DEBUG
# 8：PRIO_TRACE
LEVEL = 8